#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/Utils/debug.h
stdio.h
-
stdlib.h
-

C:/Users/David Texmoz/MP/libs/Admin/admin.c

C:/Users/David Texmoz/MP/libs/AdminProvider/adminProvider.c
adminProvider.h
C:/Users/David Texmoz/MP/libs/AdminProvider/adminProvider.h

C:/Users/David Texmoz/MP/libs/AdminProvider/adminProvider.h
string.h
-
../fileHandler.h
C:/Users/David Texmoz/MP/libs/fileHandler.h

C:/Users/David Texmoz/MP/libs/Carrier/carrier.c
carrier.h
C:/Users/David Texmoz/MP/libs/Carrier/carrier.h

C:/Users/David Texmoz/MP/libs/Carrier/carrier.h
string.h
-
../fileHandler.h
C:/Users/David Texmoz/MP/libs/fileHandler.h

C:/Users/David Texmoz/MP/libs/Client/client.c
client.h
C:/Users/David Texmoz/MP/libs/Client/client.h

C:/Users/David Texmoz/MP/libs/Client/client.h
string.h
-
../Utils/utils.h
C:/Users/David Texmoz/MP/libs/Utils/utils.h
../fileHandler.h
C:/Users/David Texmoz/MP/libs/fileHandler.h

C:/Users/David Texmoz/MP/libs/Utils/debug.c
debug.h
C:/Users/David Texmoz/MP/libs/Utils/debug.h

C:/Users/David Texmoz/MP/libs/Utils/debug.h
stdio.h
-
stdlib.h
-

C:/Users/David Texmoz/MP/libs/Utils/utils.c
utils.h
C:/Users/David Texmoz/MP/libs/Utils/utils.h

C:/Users/David Texmoz/MP/libs/Utils/utils.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
../dataTypes.h
C:/Users/David Texmoz/MP/libs/dataTypes.h
debug.h
C:/Users/David Texmoz/MP/libs/Utils/debug.h

C:/Users/David Texmoz/MP/libs/controller.c
controller.h
C:/Users/David Texmoz/MP/libs/controller.h
Utils/utils.h
C:/Users/David Texmoz/MP/libs/Utils/utils.h
Utils/debug.h
C:/Users/David Texmoz/MP/libs/Utils/debug.h

C:/Users/David Texmoz/MP/libs/controller.h
fileHandler.h
C:/Users/David Texmoz/MP/libs/fileHandler.h
Client/client.h
C:/Users/David Texmoz/MP/libs/Client/client.h
Carrier/carrier.h
C:/Users/David Texmoz/MP/libs/Carrier/carrier.h
AdminProvider/adminProvider.h
C:/Users/David Texmoz/MP/libs/AdminProvider/adminProvider.h

C:/Users/David Texmoz/MP/libs/dataTypes.h

C:/Users/David Texmoz/MP/libs/fileHandler.c
fileHandler.h
C:/Users/David Texmoz/MP/libs/fileHandler.h

C:/Users/David Texmoz/MP/libs/fileHandler.h
string.h
-
Utils/utils.h
C:/Users/David Texmoz/MP/libs/Utils/utils.h
dataTypes.h
C:/Users/David Texmoz/MP/libs/dataTypes.h
debug.h
C:/Users/David Texmoz/MP/libs/debug.h

C:/Users/David Texmoz/MP/main.c
stdio.h
-
stdlib.h
-
string.h
-
libs/controller.h
C:/Users/David Texmoz/MP/libs/controller.h
libs/Utils/debug.h
C:/Users/David Texmoz/MP/libs/Utils/debug.h

